{
  "name": "delivecrous",
  "description": "API that is used to order food online",
  "type": "module",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/Wanada/reengineering"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "express-validation": "^3.0.8",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.9",
    "nodemon": "^2.0.13"
  },
  "engines": {
    "node": ">=21"
  }
}
